<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href=".//assets/css/style.css">
  <!-- <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
  }
  
  body {
    color: #afcdea;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .logo {
    position: relative;
    font-size: 1.5625rem;
    color: #afcdea;
    font-weight: 600;
  }
  
  .navbar {
    position: relative;
  }
  
  .navbar a {
    font-size: 1.125rem;
    color: #afcdea;
    font-weight: 500;
    margin: 0 1.25rem;
    transition: .3s ease-in-out;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: #42c1e8;
  }
  
  .navbar li {
    list-style: none;
  }
  
  .navbar ul {
    display: flex;
  }
  
  .home {
    width: 100%;
    height: 100vh;
    background: url('../img/img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 8% 0;
  }
  
  .home-content {
    max-width: 39.375rem;
  }
  
  .home-content h1 {
    font-size: 2.8125rem;
    line-height: 1.2;
  }
  
  .home-content h1:nth-child(3){
    background: linear-gradient(#59ffff, #1952ab);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .home-content p {
    font-size: 1rem;
    margin: 25px 0 30px;
  }
  
  .home-content .btn-box {
    width: 21.5625rem;
    display: flex;
    justify-content: space-between;
  
  }
  
  .btn {
    padding: .625rem 1.75rem;
    background: #42c1e8;
    border: 2px solid #42c1e8;
    border-radius: .375rem;
    letter-spacing: .0625rem;
    font-weight: 600;
  }
  
  .btn-box .btn:nth-child(2) {
    background: transparent;
    color: #42c1e8;
    transition: .5s;
  }
  
  .btn-box .btn:nth-child(2):hover {
    background-color: #42c1e8;
    color: #01003f;
  }</style> -->
</head>
<body>
  <header class="cabecalho">
    <h1 class="logo">One Piece.</h1>
    
    <nav class="nav-list">
      <li><a href="#" class="home-primeiro">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </nav>

    <button class="btn">Sign Up</button>
  </header>

  <main class="home">
    <div class="home-content">
      <h1>The Next Generation</h1>
      <h1>Decentralized</h1>
      <h1>The sea awaits them</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptate illo, in est fugit praesentium nemo quae accusamus assumenda 
         odit iusto architecto sapiente unde excepturi. 
        Nulla repellendus in voluptatem dicta!</p>
        
        <div class="btn-box">
          <button class="btn">Get Started</button>
          <button class="btn">Learn More</button>
        </div>
      </div>
      </main>













































  <!-- <header class="header">
    <a href="#" class="logo">One Piece</a>

    <nav class="navbar">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <span class="animate" style="--1:2;"></span>
      </ul>
    </nav>

    <a href="#" class="btn">Sign up</a>
  </header>

  <section class="home">
    <div class="home-content">
      <h1>The Next Generation</h1>
      <h1>Centralized</h1>
      <h1>The sea awaits them</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nihil iusto praesentium, vel, nisi et provident pariatur quasi minus animi 
        porro illo itaque? Vel quas ab debitis distinctio omnis tenetur corrupti!</p>

        <div class="btn-box">
          <a href="#" class="btn">Get Started</a>
          <a href="#" class="btn">Learn More</a>
        </div>
    </div>
  </section> -->
</body>
</html>